server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index test.md;
    }
    location ~ \.md$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9001;
    }
}